<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet'>
    <link rel="stylesheet" href="css.css">
    <link rel="icon" href="kafka.jpg">
    <title>The Castle</title>
</head>
<body id="bg">
    <!-- The header element  -->
    <header>
        <img src="kafka.jpg" alt="kafka">
        <h1>The Castle</h1>
    </header>
    <!-- the main element  -->
    <main>
        <!-- about the novel  -->
        <h2>The Castle</h2>
        <p><i>Kafka's last great, unfinished novel - 
            the book that hangs over the whole modern era like 
            a nightmare</i></p><br>
            <p>The Castle is the story of K., the unwanted Land Surveyor who is never to be admitted to the Castle nor accepted in the village,
                 and yet cannot go home. As he encounters dualities of certainty and doubt, hope and fear, and reason and nonsense,
                  K.'s struggles in the absurd, labyrinthine world where he finds himself seem to reveal an inexplicable truth about the nature of existence.
                   Kafka began The Castle in 1922 and it was never finished, yet this,
                   the last of his three great novels,
                 draws fascinating conclusions that make it feel strangely complete.</p>
                 <img src="the-castle-franz-kafka-first-edition.jpg" alt="the-castle-franz-kafka-first-edition">
                 <br>
                 <!-- the categories -->
        <p>Categories:</p> 
        <ul>
            <li>Short stories</li>
            <li>Anthologies</li>
            <li>Translated works</li>
            <li>Humour</li>
        </ul>
        <p><a href="https://en.wikipedia.org/wiki/The_Castle_(novel)">clik this link to know more about it </a></p> 
        <!-- the cast -->
        <h2>Characters</h2>
        <ol>
            <li>'K'</li>
            <li>Frieda</li>
            <li>Innkeeper's Wife.</li>
            <li>Mayor</li>
            <li>Burgel</li>
            <li>Mizzi</li>
            <li>Momus</li>
            <li>Uniformed Man</li>
            <li>Landlord</li>
            <li>Olga</li>
            <li>Barnabas</li>
            <li>Gerstäcker</li>
            <li>Arthur</li>
            <li>Jeremiah</li>
            <li>Erlanger</li>
            <li>Innkeeper</li>
            <li>Amalia</li>
        </ol>       
    </main>
    <!-- footer element  -->
    <footer>
        <p>this pg created by Hangbest &copy; 2023</p>
    </footer>
</body>
</html>